WpfCustomApplication/Views/BubbleAnimation.xaml

<UserControl x:Class="WpfCustomApplication.BubbleAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomApplication"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Content="Add"/>
      <Button Content="Remove"/>
    </StackPanel>
    <ItemsControl ItemsSource="{Binding Bubbles}">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas IsItemsHost="True" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemContainerStyle>
        <Style>
          <Setter Property="Canvas.Left" Value="{Binding X}" />
          <Setter Property="Canvas.Top"  Value="{Binding Y}" />
        </Style>
      </ItemsControl.ItemContainerStyle>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Ellipse
                Width="10"
                Height="10"
                Fill="#FF616AB6" >
            <Ellipse.Resources>
              <Storyboard x:Key="yanimation">
                <DoubleAnimation
            Storyboard.Target="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
            Storyboard.TargetProperty="(Canvas.Top)"
            Duration="0:0:1" To="{Binding Y}" />
              </Storyboard>
              <Storyboard x:Key="xanimation">
                <DoubleAnimation
            Storyboard.Target="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
            Storyboard.TargetProperty="(Canvas.Left)"
            Duration="0:0:1" To="{Binding X}" />
              </Storyboard>
            </Ellipse.Resources>

            <Ellipse.Triggers>
              <EventTrigger RoutedEvent="Ellipse.Loaded">
                <BeginStoryboard Storyboard="{StaticResource xanimation}" />
              </EventTrigger>
              <EventTrigger RoutedEvent="Ellipse.Loaded">
                <BeginStoryboard Storyboard="{StaticResource yanimation}" />
              </EventTrigger>
            </Ellipse.Triggers>

            <!--<i:Interaction.Triggers>
              <ei:PropertyChangedTrigger Binding="{Binding X}">
                <ei:ControlStoryboardAction Storyboard="{StaticResource xanimation}" />
              </ei:PropertyChangedTrigger>
              <ei:PropertyChangedTrigger Binding="{Binding Y}">
                <ei:ControlStoryboardAction Storyboard="{StaticResource yanimation}" />
              </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>-->
          </Ellipse>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

    </ItemsControl>
  </Grid>
</UserControl>
